# IT488

./: Dockerfile  Inventory-Tracker.sln  Jenkinsfile  KubernetesBuilder.yaml  README.md
Inventory-Tracker/: Inventory-Tracker.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Inventory-Tracker/Controllers/: InventoryController.cs  ProductsController.cs  SalesController.cs  UsersController .cs
Inventory-Tracker/DAL/: DbContext.cs  UsersContext.cs
Inventory-Tracker/Entities/: AuthenticateResponse.cs  Inventory.cs  Product.cs  Sale.cs  SalesSummary.cs  User.cs
Inventory-Tracker/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Inventory-Tracker/Inventory-Tracker/: Dockerfile  Inventory-Tracker.csproj
Inventory-Tracker/Inventory-Tracker/Controllers/: WeatherForecastController.cs
Inventory-Tracker/Models/: AuthenticateRequest.cs  CreateSaleRequest.cs  InventoryCreationRequest.cs  ProductCreationRequest.cs  UpdateUserRequest.cs  UserCreationRequest.cs
Inventory-Tracker/Properties/: launchSettings.json
Inventory-Tracker/Services/: InventoryService.cs  ProductService.cs  SalesService.cs  UserService.cs
school-db/: CreateProductTable.sql  CreateUsersTable.sql  Inventory.sql  Products.sql  create_users_table.sql  sales.sql  sales_summary_view.sql  school-db.refactorlog  school-db.sqlproj
